'use client'
import './policy.scss';

export default function PrivacyPolicy() {
  return (
    <div className="privacy-policy">
      <h1>Политика конфиденциальности</h1>
      <p className="intro">
        Ваша конфиденциальность важна для нас. Эта Политика конфиденциальности описывает, как мы собираем, используем, защищаем и раскрываем вашу личную информацию при использовании нашего веб-сайта.
      </p>

      <div className="section">
        <h2>1. Информация, которую мы собираем</h2>
        <ul>
          <li>Имя и контактная информация (например, адрес электронной почты)</li>
          <li>Данные о вашем устройстве и браузере</li>
          <li>История использования сайта (например, страницы, которые вы посещали)</li>
        </ul>
      </div>

      <div className="section">
        <h2>2. Как мы используем вашу информацию</h2>
        <ul>
          <li>Предоставление и улучшение наших услуг</li>
          <li>Отправка уведомлений о новых предложениях, акциях или обновлениях</li>
          <li>Ответ на ваши запросы или жалобы</li>
        </ul>
      </div>

      <div className="section">
        <h2>3. Защита вашей информации</h2>
        <p>Мы принимаем разумные меры для защиты вашей личной информации. Однако, ни одна система передачи данных по Интернету или система хранения данных не может быть на 100% безопасной.</p>
      </div>

      <div className="section">
        <h2>4. Обмен информацией с третьими сторонами</h2>
        <p>Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом.</p>
      </div>

      <div className="section">
        <h2>5. Использование cookies</h2>
        <p>Наш сайт использует cookies для улучшения работы с пользователем. Cookies помогают нам запомнить ваши предпочтения и улучшать пользовательский опыт.</p>
      </div>

      <div className="section">
        <h2>6. Изменения в политике конфиденциальности</h2>
        <p>Мы можем обновлять эту Политику конфиденциальности время от времени. Изменения будут опубликованы на этой странице с указанием даты последнего обновления.</p>
      </div>

      <p className="footer">
        <strong>Дата последнего обновления:</strong> 17 ноября 2024 года
      </p>
    </div>
  );
}
